# This file is for local environment variables.
# See .env.example for a template.
# Google Custom Search API Key
GOOGLE_API_KEY="AIzaSyD1KCFnluy34Q0wpOst_bxKYbyxOxw9iV8"
GOOGLE_CX="f654acafa6f0a4b07"
